{
  "crons": [
    {
      "path": "/api/cron/stale-check",
      "schedule": "0 14,15,19,20 * * *"
    },
    {
        "path": "/api/cron/daily-workflow-update",
      "schedule": "15 14 * * 1-5"
    }
  ]
}
